VITE_SUPABASE_PROJECT_ID="ulomnesokzzflfslgrbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsb21uZXNva3p6Zmxmc2xncmJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5ODMwMDQsImV4cCI6MjA3OTU1OTAwNH0.jCJc1KlesGpKyW6HaienhYOQ4FJTc5SZfGZ2XedoJ6M"
VITE_SUPABASE_URL="https://ulomnesokzzflfslgrbf.supabase.co"
